<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<!--<?xml version="1.0" encoding="UTF-8"?> -->
<suite name="Wine Automation">
  <test name="Wine Automation" parallel = "methods" thread-count = "5">
 	<parameter name="browser" value="Chrome"/> 
	<parameter name="testEnvironment" value="qwww"/> 
	<parameter name="teststate" value="CA"/>  
    <classes>
  	 	 <class name="wine.autotest.desktop.smoke.test.SmokeTest">
  	 	<methods>
  	 	 	<include name="TC01_OrderCreationWithNewAccount"/>
  	 	 	<include name="TC02_OrderCreationWithDifferentVarietalProducts"/>
  	 	 	<include name="TC03_OrderCreationWithGftMsgNGftEmailWithSilverSheerGftBag"/>
  	 	 	<include name="TC04_OrderCreationWithStandardShippingMethodAsStewardshipUser"/>
  	 	 	<include name="TC05_VerifyOrderWithVisaCard"/>
  	 	 </methods> 
  	 	 	</class>
     </classes>
  </test>
</suite>
